# Fision.API

./: .gitignore  FIsionAPI.sln  README.md
.cursor/rules/: csharp-dotnet.mdc
.github/workflows/: workflow.yaml
FIsionAPI.API/: FIsionAPI.API.csproj  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  connectionstrings.Development.json.example
FIsionAPI.API/Authentication/: AdminSeedSettings.cs  IdentityDataSeeder.cs  Policies.cs  Roles.cs
FIsionAPI.API/Authentication/AuthenticationConfig/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  FisionContextFactory.cs
FIsionAPI.API/Authentication/Jwt/: ITokenService.cs  JwtSettings.cs  TokenService.cs
FIsionAPI.API/Authentication/Models/: RefreshToken.cs  User.cs
FIsionAPI.API/Configurations/: AuthorizationConfig.cs  AutoMapperConfig.cs  DepedenceInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
FIsionAPI.API/Configurations/AutoMapper/: CaixaProfile.cs  FinanceiroProfile.cs  PessoaProfile.cs
FIsionAPI.API/Controllers/: BaseController.cs
FIsionAPI.API/Migrations/: 20251228023602_IdentityInicial.Designer.cs  20251228023602_IdentityInicial.cs  20251228024011_adicionarNovaColunaDeUsuario.Designer.cs  20251228024011_adicionarNovaColunaDeUsuario.cs  20260420185035_EnriquecerUsuario.Designer.cs  20260420185035_EnriquecerUsuario.cs  20260420230616_RefreshToken.Designer.cs  20260420230616_RefreshToken.cs  AuthenticationDbContextModelSnapshot.cs
FIsionAPI.API/Properties/: launchSettings.json
FIsionAPI.API/V1/Controllers/: AuthController.cs  CaixaController.cs  EntidadeController.cs  MovimentoFinanceiroController.cs  UsuariosController.cs
FIsionAPI.API/ViewModels/: AuthViewModels.cs  CaixaViewModel.cs  ContratoFinanceiroViewModel.cs  EnderecoPessoaViewModel.cs  EntidadeViewModel.cs  EspecialidadeViewModel.cs  MovimentoFinanceiroAvulsoViewModel.cs  MovimentoFinanceiroViewModel.cs  PessoaViewModel.cs  UsuarioViewModel.cs
FIsionAPI.Business/: FIsionAPI.Business.csproj
FIsionAPI.Business/Interfaces/: ICaixaRepository.cs  ICaixaService.cs  IContratoFinanceiroRepository.cs  IEnderecoPessoaRepository.cs  IEntidadeRepository.cs  IEntidadeService.cs  IEspecialidadeRepository.cs  IMovimentoFinanceiroAvulsoRepository.cs  IMovimentoFinanceiroAvulsoService.cs  IMovimentoFinanceiroRepository.cs  IMovimentoFinanceiroService.cs  INotificador.cs  IPessoaRepositoy.cs  IRepository.cs  IUnitOfWork.cs
FIsionAPI.Business/Models/: Caixa.cs  ContratoFinanceiro.cs  EnderecoPessoa.cs  Entidade.cs  Entity.cs  Especialidades.cs  MovimentoFinanceiroAvulso.cs  MovimentoFinanceiroEntidade.cs  Pessoa.cs
FIsionAPI.Business/Models/Enums/: ClasseEntidade.cs  ClasseMovimento.cs  SituacaoCaixa.cs  SituacaoMovimento.cs  StatusCaixa.cs  TipoContrato.cs  TipoMovimento.cs
FIsionAPI.Business/Models/Validacões/: ContratoFinanceiroValidation.cs  EnderecoValidation.cs  EntidadeValidation.cs  PessoaValidation.cs
FIsionAPI.Business/Models/Validacões/Documentos/: ValidacaoDocs.cs
FIsionAPI.Business/Notificacões/: Notificacao.cs  Notificador.cs
FIsionAPI.Business/Services/: BaseService.cs  CaixaService.cs  EntidadeService.cs  MovimentoFinanceiroAvulsoService.cs  MovimentoFinanceiroService.cs
FIsionAPI.Data/: FIsionAPI.Data.csproj
FIsionAPI.Data/Contexto/: FisionContext.cs  FisionContextFactory.cs
FIsionAPI.Data/Mappings/: CaixaMapping.cs  ContratoFinanceiroMappings.cs  EnderecoPessoaMapping.cs  EntidadeMappings.cs  MovimentoFinanceiroAvulsoMappings.cs  MovimentoFinanceiroMappings.cs  PessoaMappings.cs
FIsionAPI.Data/Migrations/: 20210330022048_Initial.Designer.cs  20210330022048_Initial.cs  20210330023350_AjusteEspe.Designer.cs  20210330023350_AjusteEspe.cs  20210401210032_AjustT.Designer.cs  20210401210032_AjustT.cs  20210404203359_reparorelacionamentos.Designer.cs  20210404203359_reparorelacionamentos.cs  20210404204810_reparorelacionamentos2.Designer.cs  20210404204810_reparorelacionamentos2.cs  20210404205301_reparorelacionamentos3.Designer.cs  20210404205301_reparorelacionamentos3.cs  20210404205708_reparorelacionamentos4.Designer.cs  20210404205708_reparorelacionamentos4.cs  20210404205816_reparorelacionamentos5.Designer.cs  20210404205816_reparorelacionamentos5.cs  20210404210351_reparorelacionamentos6.Designer.cs  20210404210351_reparorelacionamentos6.cs  20210404211500_reparorelacionamentos7.Designer.cs  20210404211500_reparorelacionamentos7.cs  20210411073608_AjusteMF.Designer.cs  20210411073608_AjusteMF.cs  20210411143154_DelClassePessoa.Designer.cs  20210411143154_DelClassePessoa.cs  20210411143706_AjusteCaixa.Designer.cs  20210411143706_AjusteCaixa.cs  20210412100404_AjusteRel.Designer.cs  20210412100404_AjusteRel.cs  20210412115024_AjusteRel2.Designer.cs  20210412115024_AjusteRel2.cs  20210418200442_ajustemovimentos.Designer.cs  20210418200442_ajustemovimentos.cs  20210516233646_AjusteCaixa2.Designer.cs  20210516233646_AjusteCaixa2.cs  20251228022802_v1.Designer.cs  20251228022802_v1.cs  FisionContextModelSnapshot.cs
FIsionAPI.Data/Repositorios/: CaixaRepository.cs  ContratoFinanceiroRepository.cs  EnderecoPessoaRepository.cs  EntidadeRepository.cs  EspecialidadeRepository.cs  MovimentoFinanceiroAvulsoRepository.cs  MovimentoFinanceiroRepository.cs  PessoaRepository.cs  Repository.cs  UnitOfWork.cs
